{
  "name": "gadget",
  "version": "1.0.0",
  "description": "Drupal 9 Custom Theme with Gulp Setup",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^9.0.0"
  }
}
