{
    "name": "drupal/qrcode_generator",
    "description": "Dependencies for the QR code generator custom module.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Babita Neog",
            "email": "bobita4u@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],
    "require": {
        "endroid/qr-code": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\qrcode_generator\\": "src/"
        }
    }
}
